apiVersion: v1
kind: Secret
data:
  DB_PASSWORD: cGFzc3dvcmQ=
metadata:
  name: user-api-secrets
  namespace: default
  labels:
    app: user-api-secrets
type: Opaque
# kubectl create secret generic user-api-secrets --from-literal=DB_PASSWORD=password
# echo -n password | base64